#spring.mvc.static-path-pattern=/static/**

# H2 \uc124\uc815
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.url=jdbc:mysql://101.101.216.199/kdh_db?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root78()
spring.datasource.initialization-mode=always

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.use_sql_comments:true
spring.jpa.properties.hibernate.format_sql:true 

#batch
#\uc5f0\uacb0\ub41c DB\uc5d0 Batch job \uc774\ub825\uc744 \uc800\uc7a5\ud560 \ud14c\uc774\ube14\uc774 \uc5c6\uc744 \uacbd\uc6b0 \uc790\ub3d9\uc73c\ub85c \uc0dd\uc131
spring.batch.initialize-schema=always
#true\uc77c \uacbd\uc6b0 \uc11c\ubc84 \uae30\ub3d9 \uc2dc Job\uc774 \uc2e4\ud589
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=false
#data.jpa.repositories.bootstrap-mode: default

# External Interface (Telegram) 
notification.telegram.enabled=false 
notification.telegram.bot.token=1763508403:AAENPnkTk-Fw-ELERwxf6g9Rh4pSCpEm3p8
notification.telegram.chat.id=-1001229074113

notification.telegram.bot.token.private=1763508403:AAENPnkTk-Fw-ELERwxf6g9Rh4pSCpEm3p8
notification.telegram.chat.id.private=-1001496588286

#upbit
upbit.open.api.access.key=l2iONIOBtv8AOGJcNTQdrTomlYLo3kPBbedElRSM
upbit.open.api.secret.key=zcTWsZwLB6UxYATAwIIhSTSsmRC0rxt8CXTl9iyi
upbit.open.api.server.url=https://api.upbit.com

